spring.application.name=todoapp
spring.datasource.url= jdbc:h2:mem:mydb;
#  DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.initialize=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tododb
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
